is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SQ20.Net_Week6_Task
build_property.ProjectDir = C:\Users\ZBOOK 14U G6\Source\Repos\sq20-net-week-6-task-millicent-ekekwe\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
